* {
	font-family: Helvetica;
	font-size: 22px;
	color: seashell;
	opacity: 0.9;
	background-color: black;
	text-align: center;
}

h2 {
	font-size: 32px;
}

h3 {
	font-size: 28px;
}

h2 h3 {
	margin: 0;
	padding: 10px;
	font-weight: bold;
	display: block;
}

h4 {
	margin: 0;
	padding: 10px;
}

.head-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    height: 69px;
    position: fixed;
    z-index: 1;
    border-bottom: 1px solid seashell;
    align-items: center;
    opacity: unset;
}

header img {
	height: 50px;
	padding-left: 10px;
}

nav {
	text-align: right;
	flex-grow: 1;
	padding-right: 10px;
}

nav span {
	display: inline-block;
	padding: 20px 10px
}

.mission-page {
	padding-top: 69px;
	width: 1200px;
	margin: auto;
}

#mission {
    height: 700px;
    background-image: url("../images/img-mission-background.jpg");
    padding-top: 70px;
}

#mission .content {
	margin: auto;
	width: 100%;
	opacity: unset;
}

#featured-tea {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
	padding-bottom: 70px;
}

.product {
	padding: 5px;
}

.product img {
	height: 200px;
	margin: 10px;
	display: block;
}

.product span {
	font-weight: bold;
	padding: 5px;
	display: block;
}

#locations {
	background-image: url(../images/img-locations-background.jpg);
	height: 500px;
	width: 1200px;
	padding-top: 70px;
	margin: auto;
}

#locations h2 {
	background-color: unset;
}

.location {
	margin: 5px 20px;
	display: flex;
	flex-direction: column;
	flex-basis: 280px;
	opacity: 1.0;
	padding: 10px;
}

.location-column {
	display: flex;
	background-color: unset;
	opacity: unset;
	justify-content: center;
}

.footer {
	height: 200px;
}

.footer h2 {
	margin-top: 10px;
}

.copyright {
	padding-left: 20px;
	text-align: left;
}

thank you